mongo_db = mongodb+srv://cardonaaljun:ajncarz123@cluster0.rah9cuo.mongodb.net/

Alan Beraquit
7:19 PM
[
  {
    "title": "Introduction to MongoDB",
    "content": "MongoDB is a NoSQL database...",
    "author": { "$oid": "673dc357954f8b5304c356bf" }
  },
  {
    "title": "Schema Design Best Practices",
    "content": "Embedding vs referencing...",
    "author": { "$oid": "673dc357954f8b5304c356c0" }
  }
]
Alan Beraquit
7:21 PM
db.blog_posts.find( {author: $oid": "673dc357954f8b5304c356c0"} )
Alan Beraquit
7:23 PM
db.blog_posts.find({ author: ObjectId("673dc357954f8b5304c356c0") })
Alan Beraquit
7:24 PM
db.blog_posts.aggregate([
  {
    $lookup: {
      from: "authors",
      localField: "author",
      foreignField: "_id",
      as: "author_details"
    }
  }
])
Alan Beraquit
7:26 PM
db.blog_posts.aggregate([
  { $group: { _id: "$author", postCount: { $sum: 1 } } }
])
Alan Beraquit
7:31 PM
==
[
  {
    "name": "Smartphone",
    "description": "High-performance device",
    "reviews": [
      { "rating": 5, "comment": "Excellent!", "reviewer": "John Doe" },
      { "rating": 4, "comment": "Good value.", "reviewer": "Jane Smith" }
    ]
  },
  {
    "name": "Laptop",
    "description": "Lightweight and powerful",
    "reviews": [
      { "rating": 5, "comment": "Amazing performance!", "reviewer": "Alice Johnson" },
      { "rating": 3, "comment": "Could be better.", "reviewer": "Joh
Renzell Bolante
7:31 PM
puitol sir
Ferrer, Mark Anthony
7:31 PM
na cut po sir
Joel Bagoyo
7:31 PM
putol sir